@import url('https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans+Lao+Looped:wght@200&family=Roboto+Condensed&family=Roboto:ital,wght@0,300;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Noto Sans Lao Looped', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

/* Back to top button */
body {
    position: relative;

    >.top {
        text-align: center;
        position: absolute;
        height: 80px;
        width: 80px;
        background-color: #030303;
        right: 280px;
        bottom: 4rem;
        position: fixed;
        outline: none;
        border: none;
        border-radius: 10px;
        transition: 1.1s;

        >i {
            font-size: 2rem;
            color: #fff;
        }
    }

    >.top:hover {
        background: linear-gradient(230deg, #2A334A, #2A334A);

        >i {
            color: white;
        }
    }
}

/* Back to top end */

/* Container */
.container {
    max-width: 1040px;
    margin: 0 auto;
}

/* End Container */

/* Start nav */
nav {
    padding: 2rem;
    background-color: #2A334A;
    color: white;

    .nav-con {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & h2 {
            font-size: 36px;
        }

        & ul {
            display: flex;
            list-style: none;

            & li {
                margin: 0 16px;

                & a {
                    font-size: 24px;
                    text-decoration: none;
                    color: white;
                    position: relative;
                    padding: 4px 2px;
                }

                & a:hover {
                    border-bottom: white 3px solid;
                }
            }
        }
    }
}

/* End nav */

/* Start header */
header {
    padding-top: 2rem;
    text-align: center;
}

/* End header */

/* Start section-odd */
.section-odd {
    height: auto;
    padding: 1rem 0;
    margin: 1rem 0;

    .container {
        max-width: 1040px;
        margin: 0 auto;

        .section-con {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding: 0;
            
            & img{
                width: 100%;
            }
            & .sec-info {
                height: 100%;
                padding: 0.8rem 2rem;

                & .name-place {
                    margin: 0;
                    font-size: 40px;
                }

                & p {
                    font-size: 24px;
                    margin-top: 10px;
                }
            }
        }
    }
}
/* End section-odd */

/* Start-section-even */
.section-even {
    height: auto;
    padding: 1rem 0;
    margin: 1rem 0;

    & .container {
        max-width: 1040px;
        margin: 0 auto;

        & .section-con {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            & img{
                width: 100%;
            }
            & .sec-info {
                height: 100%;
                padding: 0.8rem 2rem;

                & .name-place {
                    margin: 0;
                    font-size: 40px;
                }

                & p {
                    font-size: 24px;
                    margin-top: 10px;
                }
            }
        }
    }
}

/* End-section-even */

/* Use for flip grid-order */
@media only screen and (max-width: 916px) {

    /* Back to top button */
    body {
        position: relative;

        >.top {
            text-align: center;
            position: absolute;
            height: 60px;
            width: 60px;
            background-color: #030303;
            right: 10px;
            bottom: 4rem;
            position: fixed;
            outline: none;
            border: none;
            border-radius: 10px;
            transition: 1.1s;

            >i {
                font-size: 2rem;
                color: #fff;
            }
        }

        >.top:hover {
            background: linear-gradient(230deg, #2A334A, #2A334A);

            >i {
                color: white;
            }
        }
    }

    /* Back to top end */

    /* Start section-odd */
.section-odd {
    height: auto;
    padding: 1rem 0;
    margin: 1rem 0;

    .container {
        max-width: 1040px;
        margin: 0 auto;

        .section-con {
            padding: 0 1rem;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

            & img {
                width: 100%;
            }

            & .sec-info {
                height: 100%;
                padding: 0 0 1rem 0;

                & .name-place {
                    margin: 0;
                    font-size: 40px;
                }

                & p {
                    font-size: 24px;
                    margin-top: 10px;
                }
            }
        }
    }
}
/* End section-odd */


    .section-even {
        height: auto;
        padding: 1rem 0;

        .container {
            max-width: 1040px;
            margin: 0 auto;

            .section-con {
                display: grid;
                place-items: center;
                grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
                padding: 0 1rem;

                & img {
                    width: 100%;
                }

                & .sec-info {
                    order: 1;
                    height: 100%;
                    padding: 0 0 1rem 0;
                    & .name-place {
                        margin: 0;
                        font-size: 40px;
                    }

                    & p {
                        font-size: 24px;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
    /* End  responsive flip oder */

    /* Start footer */
    footer {
        padding: 1.4rem;
        background-color: #212121;
        text-align: center;
        color: white;
    }

    /* End footer */